{
  "name": "distance-matrix",
  "version": "1.1.2",
  "description": "Calculate large distance matrix using The Open Source Routing Machine",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.com)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm prune",
    "docs": "documentation build --format md --output docs/API.md",
    "lint": "eslint .",
    "test": "node test/index.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "osrm": "^5.22.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "documentation": "^11.0.0",
    "eslint": "^5.15.1",
    "eslint-config-mourner": "^3.0.0",
    "tape": "^4.10.1"
  }
}
