{
  "name": "distance-matrix",
  "version": "1.1.1",
  "description": "Calculate large distance matrix using The Open Source Routing Machine",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm prune",
    "docs": "documentation build --format md --output docs/API.md",
    "lint": "eslint .",
    "test": "node test/index.js"
  },
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "dependencies": {
    "async": "2.3.0",
    "osrm": "5.6.5",
    "ramda": "0.23.0"
  },
  "devDependencies": {
    "documentation": "4.0.0-beta.18",
    "eslint": "3.19.0",
    "eslint-config-mourner": "2.0.1",
    "tape": "4.6.3"
  }
}
